REACT_APP_APIKEY=AIzaSyA88G68Cnupx7tEu0TU3jqt37D_EWaREGs
REACT_APP_AUTHDOMAIN=fir-app-udemy-db22f.firebaseapp.com
REACT_APP_DATABASEURL=https://fir-app-udemy-db22f.firebaseio.com
REACT_APP_PROJECTID=fir-app-udemy-db22f
REACT_APP_STORAGEBUCKET=ir-app-udemy-db22f.appspot.com
REACT_APP_MESSAGINGSENDERID=863781109553
REACT_APP_APPID=1:863781109553:web:44f4d8cfe388e8b8db7a10