REACT_APP_APIKEY=AIzaSyAkv4wUwMew-DaS8Ge3-hqcUChZon7v3og
REACT_APP_AUTHDOMAIN=fir-app-udemy-tests.firebaseapp.com
REACT_APP_DATABASEURL=https://fir-app-udemy-tests.firebaseio.com
REACT_APP_PROJECTID=fir-app-udemy-tests
REACT_APP_STORAGEBUCKET=fir-app-udemy-tests.appspot.com
REACT_APP_MESSAGINGSENDERID=79806545519
REACT_APP_APPID=1:79806545519:web:d13e7c4cc468ffbf75579a